Using device: cuda
Depth patch kernel: 1x4x4
Batch size: 4
Training samples (balanced): 1893
Validation samples: 64

Epoch [ 1/60] | Loss 1.0474 | TrainAcc 34.60% | ValAcc  6.25% | LR 5.00e-05
Epoch [ 2/60] | Loss 1.0283 | TrainAcc 35.76% | ValAcc  6.25% | LR 5.00e-05
Epoch [ 3/60] | Loss 1.0142 | TrainAcc 39.30% | ValAcc  6.25% | LR 5.00e-05
Epoch [ 4/60] | Loss 1.0110 | TrainAcc 39.73% | ValAcc 10.94% | LR 5.00e-05
Epoch [ 5/60] | Loss 0.9932 | TrainAcc 42.21% | ValAcc  9.38% | LR 5.00e-05
Confusion Matrix (Epoch 5):
[[ 3  1  0]
 [ 2  3  0]
 [51  4  0]]
Epoch [ 6/60] | Loss 0.9608 | TrainAcc 43.90% | ValAcc 10.94% | LR 5.00e-05
Epoch [ 7/60] | Loss 0.9081 | TrainAcc 49.60% | ValAcc 10.94% | LR 5.00e-05
Epoch [ 8/60] | Loss 0.8663 | TrainAcc 51.66% | ValAcc  9.38% | LR 5.00e-05
Epoch [ 9/60] | Loss 0.8353 | TrainAcc 53.30% | ValAcc 12.50% | LR 5.00e-05

Epoch [10/60] | Loss 0.8074 | TrainAcc 54.83% | ValAcc 12.50% | LR 5.00e-05
Confusion Matrix (Epoch 10):
[[ 3  1  0]
 [ 0  5  0]
 [48  7  0]]
Epoch [11/60] | Loss 0.7820 | TrainAcc 55.94% | ValAcc 12.50% | LR 5.00e-05
Epoch [12/60] | Loss 0.7567 | TrainAcc 57.11% | ValAcc 12.50% | LR 5.00e-05
Epoch [13/60] | Loss 0.7075 | TrainAcc 59.22% | ValAcc 12.50% | LR 5.00e-05
Epoch [14/60] | Loss 0.7359 | TrainAcc 58.32% | ValAcc 10.94% | LR 5.00e-05
Epoch [15/60] | Loss 0.6922 | TrainAcc 59.64% | ValAcc 12.50% | LR 5.00e-05
Confusion Matrix (Epoch 15):
[[ 3  1  0]
 [ 0  5  0]
 [38 17  0]]
Epoch [16/60] | Loss 0.6588 | TrainAcc 61.07% | ValAcc 12.50% | LR 5.00e-05
Epoch [17/60] | Loss 0.6949 | TrainAcc 61.07% | ValAcc 12.50% | LR 5.00e-05
Epoch [18/60] | Loss 0.6479 | TrainAcc 62.23% | ValAcc 14.06% | LR 5.00e-05
Epoch [19/60] | Loss 0.6158 | TrainAcc 63.34% | ValAcc 14.06% | LR 5.00e-05
Epoch [20/60] | Loss 0.5756 | TrainAcc 65.66% | ValAcc 15.62% | LR 5.00e-05
Confusion Matrix (Epoch 20):
[[ 3  1  0]
 [ 0  5  0]
 [48  5  2]]
Epoch [21/60] | Loss 0.5811 | TrainAcc 65.61% | ValAcc 14.06% | LR 5.00e-05
Epoch [22/60] | Loss 0.5560 | TrainAcc 66.40% | ValAcc 15.62% | LR 5.00e-05
Epoch [23/60] | Loss 0.6130 | TrainAcc 64.40% | ValAcc 14.06% | LR 5.00e-05
Epoch [24/60] | Loss 0.5171 | TrainAcc 68.25% | ValAcc 25.00% | LR 5.00e-05
Epoch [25/60] | Loss 0.4865 | TrainAcc 68.62% | ValAcc 18.75% | LR 5.00e-05
Confusion Matrix (Epoch 25):
[[ 3  1  0]
 [ 0  5  0]
 [50  1  4]]
Epoch [26/60] | Loss 0.5085 | TrainAcc 70.42% | ValAcc 25.00% | LR 5.00e-05
Epoch [27/60] | Loss 0.4727 | TrainAcc 71.84% | ValAcc 15.62% | LR 5.00e-05
Epoch [28/60] | Loss 0.4424 | TrainAcc 72.48% | ValAcc 35.94% | LR 5.00e-05
Epoch [29/60] | Loss 0.4439 | TrainAcc 73.38% | ValAcc 51.56% | LR 5.00e-05
Epoch [30/60] | Loss 0.4202 | TrainAcc 74.59% | ValAcc 53.12% | LR 5.00e-05
Confusion Matrix (Epoch 30):
[[ 2  1  1]
 [ 0  4  1]
 [27  0 28]]
Epoch [31/60] | Loss 0.3945 | TrainAcc 76.81% | ValAcc 35.94% | LR 5.00e-05
Epoch [32/60] | Loss 0.3873 | TrainAcc 76.60% | ValAcc 37.50% | LR 5.00e-05
Epoch [33/60] | Loss 0.4432 | TrainAcc 76.07% | ValAcc 31.25% | LR 5.00e-05
Epoch [34/60] | Loss 0.3635 | TrainAcc 78.87% | ValAcc 40.62% | LR 5.00e-05
Epoch [35/60] | Loss 0.3431 | TrainAcc 79.45% | ValAcc 50.00% | LR 5.00e-05
Confusion Matrix (Epoch 35):
[[ 2  1  1]
 [ 0  5  0]
 [27  3 25]]
Epoch [36/60] | Loss 0.3934 | TrainAcc 78.82% | ValAcc 51.56% | LR 5.00e-05
Epoch [37/60] | Loss 0.3299 | TrainAcc 81.09% | ValAcc 35.94% | LR 5.00e-05
Epoch [38/60] | Loss 0.3131 | TrainAcc 82.67% | ValAcc 65.62% | LR 5.00e-05
Epoch [39/60] | Loss 0.3241 | TrainAcc 82.04% | ValAcc 70.31% | LR 5.00e-05
Epoch [40/60] | Loss 0.3069 | TrainAcc 84.05% | ValAcc 67.19% | LR 5.00e-05
Confusion Matrix (Epoch 40):
[[ 1  1  2]
 [ 0  5  0]
 [13  5 37]]
Epoch [41/60] | Loss 0.2898 | TrainAcc 85.05% | ValAcc 70.31% | LR 5.00e-05
Epoch [42/60] | Loss 0.2630 | TrainAcc 85.90% | ValAcc 60.94% | LR 5.00e-05
Epoch [43/60] | Loss 0.2909 | TrainAcc 86.27% | ValAcc 68.75% | LR 5.00e-05Epoch [44/60] | Loss 0.2468 | TrainAcc 87.96% | ValAcc 75.00% | LR 5.00e-05
Epoch [45/60] | Loss 0.2532 | TrainAcc 87.59% | ValAcc 73.44% | LR 5.00e-05
Confusion Matrix (Epoch 45):
[[ 1  1  2]
 [ 0  5  0]
 [13  1 41]]
Epoch [46/60] | Loss 0.2251 | TrainAcc 89.49% | ValAcc 64.06% | LR 5.00e-05
Epoch [47/60] | Loss 0.2199 | TrainAcc 89.01% | ValAcc 73.44% | LR 5.00e-05
Epoch [48/60] | Loss 0.2235 | TrainAcc 89.28% | ValAcc 71.88% | LR 5.00e-05
Epoch [49/60] | Loss 0.2053 | TrainAcc 90.76% | ValAcc 53.12% | LR 5.00e-05
Epoch [50/60] | Loss 0.1999 | TrainAcc 90.65% | ValAcc 78.12% | LR 5.00e-05
Confusion Matrix (Epoch 50):
[[ 1  1  2]
 [ 0  5  0]
 [ 8  3 44]]
Epoch [51/60] | Loss 0.1829 | TrainAcc 91.65% | ValAcc 53.12% | LR 5.00e-05
Epoch [52/60] | Loss 0.1882 | TrainAcc 91.81% | ValAcc 79.69% | LR 5.00e-05
Epoch [53/60] | Loss 0.1908 | TrainAcc 91.60% | ValAcc 71.88% | LR 5.00e-05
Epoch [54/60] | Loss 0.2103 | TrainAcc 91.71% | ValAcc 70.31% | LR 5.00e-05
Epoch [55/60] | Loss 0.1498 | TrainAcc 93.61% | ValAcc 75.00% | LR 5.00e-05
Confusion Matrix (Epoch 55):
[[ 1  1  2]
 [ 0  3  2]
 [11  0 44]]
Epoch [56/60] | Loss 0.1856 | TrainAcc 92.87% | ValAcc 78.12% | LR 5.00e-05
Epoch [57/60] | Loss 0.1542 | TrainAcc 93.82% | ValAcc 79.69% | LR 5.00e-05
Epoch [58/60] | Loss 0.1332 | TrainAcc 94.03% | ValAcc 43.75% | LR 5.00e-05
Epoch [59/60] | Loss 0.1579 | TrainAcc 93.34% | ValAcc 76.56% | LR 5.00e-05
Epoch [60/60] | Loss 0.1328 | TrainAcc 94.56% | ValAcc 89.06% | LR 5.00e-05
Confusion Matrix (Epoch 60):
[[ 1  1  2]
 [ 0  4  1]
 [ 3  0 52]]
